[LogClient]
#log_level=4, LOG_FATAL(0), LOG_ALARM(1), LOG_ERROR(2), LOG_WARNING(2), LOG_NORMAL(4), LOG_DEBUG(5)
#to_stderr=1, 1: print to stderr, 0: doesn't print stderr
#logd_ip=127.0.0.1, ip of logd
#logd_port=9278
